# linux-scheduler-simulator

./: .gitignore  LICENSE  README.md  build.gradle
src/: CFS.java
src/lib/: RedBlackTree.java
src/main/java/simulator/: CFS.java  CLI.java  CPU.java  Core.java  Dispatcher.java  GUI.java  Gui.java  IOQueue.java  Kernel.java  LoadBalancer.java  Log.java  Node.java  PidGenerator.java  PriorityPolicy.java  Process.java  Processor.java  RedBlackTree.java  RunQueue.java  Scheduler.java  Simulator.java  User.java
src/main/java/tests/: AllTest.java  ProcessTest.java  RedBlackTreeTest.java
src/test/java/custom/: AllTest.java  ProcessTest.java  RedBlackTreeTest.java  RunQueueTest.java
