apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'simulator.CFS'

repositories {
  mavenCentral()
}

sourceCompatibility = 11.0
targetCompatibility = 11.0

dependencies {
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  testCompile "junit:junit:4.12"
}

jar {
  baseName = 'cfs-simulator'
  version =  '0.1.0'
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'simulator.CFS'
    )
  }
}

task(testAll, dependsOn: 'classes', type: JavaExec) {
    main = 'custom.AllTest'
    classpath = sourceSets.test.runtimeClasspath
}
