apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

repositories {
    mavenCentral()
}

jar {
    baseName = 'cfs-simulator'
    version =  '0.1.0'
}

sourceCompatibility = 11.0
targetCompatibility = 11.0

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}
